1 Spritz 8.50
2 Batida 6.00
3 Campari 6.00
4 Kirr  6.00 
5 Kirr_Royal 7.50
6 Le_Ricard 6.00
7 Malibu 6.00
8 Martini_Blanc 6.00
9 Martini_Rouge 6.00
10 Picon_Bière 6.00 
11 Pineau_des_Charentes 6.00
12 pisang_Orange 6.50
13 Pisang_Orange_sans_alcool 6.00
14 Porto_Blanc 6.00
15 Porto_Rouge 6.00
16 Prosecco 7.00
17 Vodka_Orange 7.00
18 Vodka_Red_Bull 8.5
19 Vodka_Rouge_Red_Bull 8.50
20 Coca-Cola 2.80
21 Coca-Cola Light 2.80
22 Coca-Cola Zéro 2.80
23 Fanta_Orange  2.80
24 Fanta_Citron  2.80
25 Sprite 2.80
26 Fuze_Tea_sparkling 2.80
27 Fuze_Tea_Pêche 2.80
28 Fuze_Tea_Green 2.80
29 Cécémel 2.80 
30 Gini  2.80
31 Schweppes_Tonic 2.80
32 Schweppes_Agrum 2.80
33 Schweppes_Agrum_Light 2.80
34 Oasis  2.80
35 Red_Bull 3.50
36 Mojito 8.50 
37 Mojito_royal  9,50 
38 Mojito_Chic 9,00 
39 Pina_Colada 8.00 
40 Sunrise  8.00 
41 Sex_on_the_Beach 8.00 
42 Margarita 8.00 
43 Cosmopolitain 8.00 
44 Cuba_Libre 8.50 
45 Bramble 8.50 
46 Cuentana 8.50 
47 Mise_en_Cène 8.50 
48 Jupiler_25cl 2.50
49 Jupiler_33cl 3.20
50 Jupiler_50cl 5.00
51 Leffe_Blonde_33cl 3.90
52 Chouffe_Blonde_33cl 4.20
53 Paix_Dieu_33Cl 4.40
54 Orval 4.50;