               2022-12-19 12:23:50 
                   Chez ClaCla
==============================================================
   Carbonnade_flamande                                 15.50€
   Spritz                                               8.50€
   Spritz                                               8.50€
Total HTVA 6%  :                                       14.57€
TVA        6%  :                                        0.93€
Total TTC      :                                       15.50€
Total HTVA 21% :                                       13.43€
TVA        21% :                                        3.57€
Total TTC      :                                       17.00€

==============================================================
Total           :                                       32.50€
