                  2022-12-19 12:38:02 
                      Chez ClaCla
--------------------------------------------------------------
   Croque_monsieur                                     12.50€

Total HTVA 6%  :    11.75€
TVA        6%  :     0.75€
Total TTC      :    12.50€

--------------------------------------------------------------
Total           : 12.50   €


===================================================================
                  2022-12-19 12:38:36 
                      Chez ClaCla
--------------------------------------------------------------
   Piece_de_boeuf                                      19.99€
   Kirr                                                 6.00€

Total HTVA 6%  :    18.79€
TVA        6%  :     1.20€
Total TTC      :    19.99€

Total HTVA 21% :                   4.74€
TVA        21% :                    1.26€
Total TTC      :                      6.00€

--------------------------------------------------------------
Total           : 25.99   €


===================================================================
                  2022-12-19 12:39:55 
                      Chez ClaCla
--------------------------------------------------------------

--------------------------------------------------------------
Total           : 0.00    €


===================================================================


                  2022-12-19 12:41:26 
                      Chez ClaCla
                      Table n°1  
--------------------------------------------------------------
   Burger_vegetariens                                  17.50€
   Kirr_Royal                                           7.50€

Total HTVA 6%  :    16.45€
TVA        6%  :     1.05€
Total TTC      :    17.50€

Total HTVA 21% :                   5.93€
TVA        21% :                    1.58€
Total TTC      :                      7.50€

--------------------------------------------------------------
Total           : 25.00   €


===================================================================


                  2022-12-19 12:44:23 
                      Chez ClaCla
                      Table n°1  
                 Servis par n°123
--------------------------------------------------------------
   Carbonnade_flamande                                 15.50€
   Campari                                              6.00€
   Kirr_Royal                                           7.50€

Total HTVA 6%  :    14.57€
TVA        6%  :     0.93€
Total TTC      :    15.50€

Total HTVA 21% :                  10.66€
TVA        21% :                    2.84€
Total TTC      :                     13.50€

--------------------------------------------------------------
Total           : 29.00   €


===================================================================


                  2022-12-19 12:44:36 
                      Chez ClaCla
                      Table n°1  
                 Servis par n°123
--------------------------------------------------------------
   Burger_maredsous                                    15.50€
   Croque_monsieur                                     12.50€

Total HTVA 6%  :    26.32€
TVA        6%  :     1.68€
Total TTC      :    28.00€

--------------------------------------------------------------
Total           : 28.00   €


===================================================================


                  2022-12-19 12:47:08 
                      Chez ClaCla
                      Table n°1  
                   Servis par n°123
--------------------------------------------------------------
   Spritz                                               8.50€
   Spritz                                               8.50€
   Kirr_Royal                                           7.50€

Total HTVA 21% :                  19.35€
TVA        21% :                    5.14€
Total TTC      :                     24.50€

--------------------------------------------------------------
Total           : 24.50   €


===================================================================


                  2022-12-19 12:47:54 
                      Chez ClaCla
                      Table n°2  
                   Servis par n°123
--------------------------------------------------------------
   Croque_monsieur                                     12.50€
   Kirr_Royal                                           7.50€
   Spritz                                               8.50€

Total HTVA 6%  :    11.75€
TVA        6%  :     0.75€
Total TTC      :    12.50€

Total HTVA 21% :                  12.64€
TVA        21% :                    3.36€
Total TTC      :                     16.00€

--------------------------------------------------------------
Total           : 28.50   €


===================================================================


                  2022-12-19 12:49:16 
                      Chez ClaCla
                      Table n°4  
                   Servis par n°123
--------------------------------------------------------------
   Burger_vegetariens                                  17.50€
   Spritz                                               8.50€

Total HTVA 6%  :                                       16.45€
TVA        6%  :                                        1.05€
Total TTC      :                                       17.50€

Total HTVA 21% :                                        6.72€
TVA        21% :                                        1.78€
Total TTC      :                                        8.50€

--------------------------------------------------------------
Total          : 26.00   €


===================================================================


                  2022-12-19 12:50:27 
                      Chez ClaCla
                      Table n°9  
                   Servis par n°123
--------------------------------------------------------------
   Croque_madame                                       13.99€
   Kirr_Royal                                           7.50€
   Spritz                                               8.50€

Total HTVA 6%  :                                       13.15€
TVA        6%  :                                        0.84€
Total TTC      :                                       13.99€

Total HTVA 21% :                                       12.64€
TVA        21% :                                        3.36€
Total TTC      :                                       16.00€

--------------------------------------------------------------
Total         :                                    29.99   €


===================================================================


