                  2022-12-19 14:59:53 
                      Chez ClaCla
                      Table n°1  
                   Servis par n°999
--------------------------------------------------------------
   Burger_vegetariens                                  17.50€
   Spritz                                               8.50€

Total HTVA 6%  :                                       16.45€
TVA        6%  :                                        1.05€
Total TTC      :                                       17.50€

Total HTVA 21% :                                        6.72€
TVA        21% :                                        1.78€
Total TTC      :                                        8.50€

--------------------------------------------------------------
Total          :                                       26.00€
