
               2022-12-19 12:06:26 
=======================================================
   Burger_maredsous                                    15.50€
   Croque_monsieur                                     12.50€
   Moule_vin                                           16.99€
   Bramble                                              8.50€
   Orval                                                4.50€
   Schweppes_Agrum_Light                                2.80€
   Spritz                                               8.50€
Total HTVA 6%  : 42.29   €
TVA        6%  : 2.70    €
Total TTC       : 44.99   €
Total HTVA 21% : 19.20   €
TVA        21% : 5.10    €
Total TTC       : 24.30   €

==============================================================
Total           : €
               2022-12-19 12:07:20 
=======================================================
   Burger_maredsous                                    15.50€
   Kirr                                                 6.00€
Total HTVA 6%  : 14.57   €
TVA        6%  : 0.93    €
Total TTC       : 15.50   €
Total HTVA 21% : 4.74    €
TVA        21% : 1.26    €
Total TTC       : 6.00    €

==============================================================
Total           : €
               2022-12-19 12:09:25 
=======================================================
   Carbonnade_flamande                                 15.50€
   Burger_vegetariens                                  17.50€
   Croque_monsieur                                     12.50€
Total HTVA 6%  : 42.77   €
TVA        6%  : 2.73    €
Total TTC       : 45.50   €
Total HTVA 21% : 0.00    €
TVA        21% : 0.00    €
Total TTC       : 0.00    €

==============================================================
Total           : €


               2022-12-19 12:13:18 
=======================================================
   Burger_vegetariens                                  17.50€
   Burger_vegetariens                                  17.50€
   Spritz                                               8.50€
Total HTVA 6%  : 32.90   €
TVA        6%  : 2.10    €
Total TTC      : 35.00   €
Total HTVA 21% : 6.72    €
TVA        21% : 1.78    €
Total TTC      : 8.50    €

==============================================================
Total           : 43.50   €


               2022-12-19 12:16:46 
==============================================================
            Chez ClaCla   Croque_monsieur                                     12.50€
   Oasis                                                2.80€
   Le_Ricard                                            6.00€
   Spritz                                               8.50€
Total HTVA 6%  : 11.75   €
TVA        6%  : 0.75    €
Total TTC      : 12.50   €
Total HTVA 21% :               13.67   €
TVA        21% :                3.63    €
Total TTC      :                  17.30   €

==============================================================
Total           : 29.80   €


               2022-12-19 12:18:02 
==============================================================
            Chez ClaCla   Burger_maredsous                                    15.50€
   Croque_monsieur                                     12.50€
   Kirr_Royal                                           7.50€
Total HTVA 6%  : 26.32   €
TVA        6%  : 1.68    €
Total TTC      : 28.00   €
Total HTVA 21% :               5.93    €
TVA        21% :                1.58    €
Total TTC      :                  7.50    €

==============================================================
Total           : 35.50   €


               2022-12-19 12:19:54 
            Chez ClaCla
==============================================================
   Burger_maredsous                                    15.50€
   Oasis                                                2.80€
   Spritz                                               8.50€
Total HTVA 6%  : 14.57   €
TVA        6%  : 0.93    €
Total TTC      : 15.50   €
Total HTVA 21% :               8.93    €
TVA        21% :                2.37    €
Total TTC      :                  11.30   €

==============================================================
Total           : 26.80   €


               2022-12-19 12:21:59 
                   Chez ClaCla
==============================================================
   Burger_maredsous                                    15.50€
   Burger_maredsous                                    15.50€
   Campari                                              6.00€
   Kirr                                                 6.00€
Total HTVA 6%  :    29.14€
TVA        6%  :     1.86€
Total TTC      :    31.00€
Total HTVA 21% :                   9.48€
TVA        21% :                    2.52€
Total TTC      :                     12.00€

==============================================================
Total           : 43.00   €


               2022-12-19 12:23:02 
                   Chez ClaCla
==============================================================
   Croque_monsieur                                     12.50€
   Burger_vegetariens                                  17.50€
   Carbonnade_flamande                                 15.50€
   Oasis                                                2.80€
Total HTVA 6%  :    42.77€
TVA        6%  :     2.73€
Total TTC      :    45.50€
Total HTVA 21% :                   2.21€
TVA        21% :                    0.59€
Total TTC      :                      2.80€

==============================================================
Total           : 48.30   €


               2022-12-19 12:23:50 
                   Chez ClaCla
==============================================================
   Carbonnade_flamande                                 15.50€
   Spritz                                               8.50€
   Spritz                                               8.50€

Total HTVA 6%  :    14.57€
TVA        6%  :     0.93€
Total TTC      :    15.50€

Total HTVA 21% :                  13.43€
TVA        21% :                    3.57€
Total TTC      :                     17.00€

==============================================================
Total           : 32.50   €


